.label {
  text-align: right;
  display: inline-block;
  width: 100px;
  padding-right: 15px;
}
.searchItem {
  width: calc(100% - 100px);
}
.searchBox {
  padding: 24px 0 24px 24px;
  background: #fff;
  border: 1px solid #fff;
  margin-bottom: 14px;
}
